import React, { useState, useEffect, useRef, useCallback } from 'react';
import Editor from '@monaco-editor/react';
import { Terminal } from 'xterm';
import { FitAddon } from 'xterm-addon-fit';
import 'xterm/css/xterm.css';
import { 
  FolderTree, FileCode, Terminal as TerminalIcon, 
  Play, GitBranch, Upload, Download, Mic, MicOff,
  Settings, Zap, CheckCircle, AlertCircle, Loader2,
  X, Maximize2, Minimize2, Plus, ChevronRight, ChevronDown,
  Copy, Check, Sparkles, Bug, TestTube, Rocket
} from 'lucide-react';
import { useHotkeys } from 'react-hotkeys-hook';
import { motion, AnimatePresence } from 'framer-motion';

const WS_URL = 'ws://localhost:8000/ws';

function App() {
  // State
  const [connected, setConnected] = useState(false);
  const [files, setFiles] = useState({});
  const [currentFile, setCurrentFile] = useState(null);
  const [fileContent, setFileContent] = useState('');
  const [prompt, setPrompt] = useState('');
  const [generating, setGenerating] = useState(false);
  const [logs, setLogs] = useState([]);
  const [activeTab, setActiveTab] = useState('editor'); // editor, preview, terminal
  const [previewHtml, setPreviewHtml] = useState('');
  const [voiceEnabled, setVoiceEnabled] = useState(false);
  const [showSettings, setShowSettings] = useState(false);
  const [showCommandPalette, setShowCommandPalette] = useState(false);
  const [commandQuery, setCommandQuery] = useState('');
  const [sidebarOpen, setSidebarOpen] = useState(true);
  const [terminalReady, setTerminalReady] = useState(false);
  const [plan, setPlan] = useState('fast'); // fast, scalable, clean
  const [showPlanSelector, setShowPlanSelector] = useState(false);
  const [template, setTemplate] = useState('vanilla');
  const [showTemplateSelector, setShowTemplateSelector] = useState(false);
  
  // Refs
  const wsRef = useRef(null);
  const terminalRef = useRef(null);
  const termRef = useRef(null);
  const fitAddonRef = useRef(null);
  const editorRef = useRef(null);
  const fileTreeRef = useRef(null);
  
  // Add log helper
  const addLog = (message, type = 'info') => {
    setLogs(prev => [...prev, { message, type, timestamp: new Date() }]);
  };
  
  // WebSocket connection
  useEffect(() => {
    const connect = () => {
      wsRef.current = new WebSocket(WS_URL);
      wsRef.current.onopen = () => {
        setConnected(true);
        addLog('Connected to backend', 'success');
      };
      wsRef.current.onclose = () => {
        setConnected(false);
        addLog('Disconnected, reconnecting...', 'error');
        setTimeout(connect, 3000);
      };
      wsRef.current.onmessage = (event) => {
        const data = JSON.parse(event.data);
        handleWebSocketMessage(data);
      };
    };
    connect();
    return () => wsRef.current?.close();
  }, []);
  
  const handleWebSocketMessage = (data) => {
    switch (data.type) {
      case 'file':
        setFiles(prev => ({ ...prev, [data.path]: data.content }));
        if (!currentFile) setCurrentFile(data.path);
        addLog(`Generated: ${data.path}`, 'success');
        break;
      case 'log':
        addLog(data.message, 'info');
        break;
      case 'preview':
        setPreviewHtml(data.html);
        break;
      case 'error':
        addLog(data.message, 'error');
        break;
      case 'complete':
        setGenerating(false);
        addLog('Generation complete!', 'success');
        break;
    }
  };
  
  // Generate code
  const handleGenerate = () => {
    if (!prompt.trim()) return;
    setGenerating(true);
    addLog(`Generating: ${prompt} (Plan: ${plan})`, 'info');
    wsRef.current.send(JSON.stringify({
      type: 'generate',
      prompt: prompt,
      plan: plan,
      template: template
    }));
  };
  
  // Save file
  const handleSaveFile = () => {
    if (currentFile && fileContent !== files[currentFile]) {
      setFiles(prev => ({ ...prev, [currentFile]: fileContent }));
      addLog(`Saved: ${currentFile}`, 'success');
    }
  };
  
  // Deploy
  const handleDeploy = () => {
    addLog('Deploying to Vercel...', 'info');
    fetch('http://localhost:8000/api/deploy/vercel', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ files })
    }).then(() => addLog('Deployed successfully!', 'success'))
      .catch(err => addLog(`Deploy failed: ${err}`, 'error'));
  };
  
  // Export ZIP
  const handleExportZip = () => {
    window.open('http://localhost:8000/api/export/zip');
    addLog('Exporting ZIP...', 'info');
  };
  
  // Voice input
  const startListening = () => {
    if (!('webkitSpeechRecognition' in window)) {
      addLog('Voice not supported', 'error');
      return;
    }
    const recognition = new webkitSpeechRecognition();
    recognition.continuous = false;
    recognition.interimResults = false;
    recognition.onresult = (event) => {
      setPrompt(event.results[0][0].transcript);
      setVoiceEnabled(false);
    };
    recognition.start();
    setVoiceEnabled(true);
  };
  
  // Keyboard shortcuts
  useHotkeys('ctrl+s', () => handleSaveFile());
  useHotkeys('ctrl+p', () => setShowCommandPalette(true));\n    useHotkeys('ctrl+shift+v', () => startListening());
  useHotkeys('ctrl+`', () => setActiveTab('terminal'));
  useHotkeys('ctrl+shift+p', () => setShowSettings(true));
  
  // Terminal initialization
  useEffect(() => {
    if (activeTab === 'terminal' && terminalRef.current && !termRef.current) {
      const term = new Terminal({ theme: { background: '#0D1117' }, cursorBlink: true });
      const fitAddon = new FitAddon();
      term.loadAddon(fitAddon);
      term.open(terminalRef.current);
      fitAddon.fit();
      termRef.current = term;
      fitAddonRef.current = fitAddon;
      term.write('$ ');
      setTerminalReady(true);
    }
    return () => {
      if (termRef.current) {
        termRef.current.dispose();
        termRef.current = null;
      }
    };
  }, [activeTab]);
  
  // Command palette actions
  const commandActions = {
    'new file': () => { /* TODO */ },
    'save': handleSaveFile,
    'deploy': handleDeploy,
    'export zip': handleExportZip,
    'toggle sidebar': () => setSidebarOpen(!sidebarOpen),
    'toggle voice': startListening,
    'generate': handleGenerate,
  };
  
  // File tree component
  const FileTree = ({ files, onSelect, currentFile }) => {
    const [expanded, setExpanded] = useState({});
    const toggle = (path) => setExpanded(prev => ({ ...prev, [path]: !prev[path] }));
    
    const renderTree = (obj, path = '') => {
      return Object.keys(obj).sort().map(key => {
        const fullPath = path ? `${path}/${key}` : key;
        const isDir = typeof obj[key] === 'object' && obj[key] !== null;
        if (isDir) {
          return (
            <div key={fullPath}>
              <div 
                className="flex items-center gap-1 px-2 py-1 hover:bg-antigravity-tab cursor-pointer text-antigravity-text"
                onClick={() => toggle(fullPath)}
              >
                {expanded[fullPath] ? <ChevronDown size={14} /> : <ChevronRight size={14} />}
                <FolderTree size={14} />
                <span className="text-sm">{key}</span>
              </div>
              {expanded[fullPath] && <div className="ml-4">{renderTree(obj[key], fullPath)}</div>}
            </div>
          );
        } else {
          return (
            <div 
              key={fullPath}
              className={`flex items-center gap-1 px-2 py-1 pl-6 hover:bg-antigravity-tab cursor-pointer text-antigravity-text ${currentFile === fullPath ? 'bg-antigravity-activeTab' : ''}`}
              onClick={() => onSelect(fullPath, obj[key])}
            >
              <FileCode size={14} />
              <span className="text-sm">{key}</span>
            </div>
          );
        }
      });
    };
    return <div className="h-full overflow-auto">{renderTree(files)}</div>;
  };
  
  return (
    <div className="h-screen flex flex-col bg-antigravity-bg text-antigravity-text">
      {/* Command Palette */}
      <AnimatePresence>
        {showCommandPalette && (
          <motion.div 
            initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
            className="fixed inset-0 bg-black/50 flex items-center justify-center z-50"
            onClick={() => setShowCommandPalette(false)}
          >
            <motion.div 
              initial={{ y: -20 }} animate={{ y: 0 }} exit={{ y: -20 }}
              className="bg-antigravity-sidebar rounded-lg shadow-xl w-96 p-2"
              onClick={e => e.stopPropagation()}
            >
              <input 
                autoFocus
                type="text" 
                placeholder="Type a command..." 
                className="w-full bg-antigravity-tab text-antigravity-text p-2 rounded outline-none"
                value={commandQuery}
                onChange={e => setCommandQuery(e.target.value)}
                onKeyDown={e => {
                  if (e.key === 'Enter') {
                    const action = commandActions[commandQuery.toLowerCase()];
                    if (action) { action(); setShowCommandPalette(false); }
                  }
                }}
              />
              <div className="mt-2 max-h-48 overflow-auto">
                {Object.keys(commandActions).map(cmd => (
                  <div key={cmd} className="p-1 hover:bg-antigravity-tab cursor-pointer" onClick={() => { commandActions[cmd](); setShowCommandPalette(false); }}>
                    {cmd}
                  </div>
                ))}
              </div>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>
      
      {/* Top Status Bar */}
      <div className="h-8 bg-antigravity-sidebar border-b border-antigravity-border flex items-center justify-between px-4 text-xs">
        <div className="flex items-center gap-2">
          <Zap size={14} className="text-antigravity-accent" />
          <span className="font-mono">VibeCoder</span>
          <span className={`w-2 h-2 rounded-full ${connected ? 'bg-green-500' : 'bg-red-500'}`}></span>
          <span>{connected ? 'Connected' : 'Disconnected'}</span>
        </div>
        <div className="flex gap-2">
          <button onClick={() => setShowSettings(true)} className="hover:text-antigravity-accent"><Settings size={14} /></button>
          <button onClick={handleDeploy}><Rocket size={14} /></button>
          <button onClick={handleExportZip}><Download size={14} /></button>
        </div>
      </div>
      
      {/* Main Content */}
      <div className="flex-1 flex overflow-hidden">
        {/* Sidebar */}
        {sidebarOpen && (
          <div className="w-64 bg-antigravity-sidebar border-r border-antigravity-border flex flex-col">
            <div className="p-2 border-b border-antigravity-border flex justify-between">
              <span className="text-sm font-semibold">Explorer</span>
              <button onClick={() => setSidebarOpen(false)}><X size={14} /></button>
            </div>
            <div className="flex-1 overflow-auto">
              <FileTree files={files} onSelect={(path, content) => { setCurrentFile(path); setFileContent(content); }} currentFile={currentFile} />
            </div>
            <div className="p-2 border-t border-antigravity-border">
              <select value={template} onChange={e => setTemplate(e.target.value)} className="w-full bg-antigravity-tab text-antigravity-text p-1 rounded text-sm">
                <option value="vanilla">Vanilla HTML/CSS/JS</option>
                <option value="react">React</option>
                <option value="vue">Vue</option>
                <option value="svelte">Svelte</option>
              </select>
            </div>
          </div>
        )}
        
        {/* Main Area (Tabs + Editor/Preview/Terminal) */}
        <div className="flex-1 flex flex-col">
          {/* Tab Bar */}
          <div className="flex bg-antigravity-sidebar border-b border-antigravity-border">
            {['editor', 'preview', 'terminal'].map(tab => (
              <button 
                key={tab}
                className={`px-4 py-1 text-sm ${activeTab === tab ? 'bg-antigravity-activeTab border-b-2 border-antigravity-accent' : 'hover:bg-antigravity-tab'}`}
                onClick={() => setActiveTab(tab)}
              >
                {tab === 'editor' && <FileCode size={14} className="inline mr-1" />}
                {tab === 'preview' && <Play size={14} className="inline mr-1" />}
                {tab === 'terminal' && <TerminalIcon size={14} className="inline mr-1" />}
                {tab.charAt(0).toUpperCase() + tab.slice(1)}
              </button>
            ))}
          </div>
          
          {/* Editor/Preview/Terminal Panels */}
          <div className="flex-1 overflow-hidden">
            {activeTab === 'editor' && (
              <Editor 
                height="100%"
                language="javascript"
                theme="vs-dark"
                value={fileContent}
                onChange={setFileContent}
                onMount={editor => editorRef.current = editor}
                options={{ fontSize: 13, minimap: { enabled: false } }}
              />
            )}
            {activeTab === 'preview' && (
              <iframe srcDoc={previewHtml} className="w-full h-full border-0" title="Preview" />
            )}
            {activeTab === 'terminal' && (
              <div ref={terminalRef} className="w-full h-full" />
            )}
          </div>
        </div>
        
        {/* Logs Panel (Right side) */}
        <div className="w-80 bg-antigravity-sidebar border-l border-antigravity-border flex flex-col">
          <div className="p-2 border-b border-antigravity-border font-semibold text-sm">Console</div>
          <div className="flex-1 overflow-auto p-2 text-xs font-mono">
            {logs.map((log, i) => (
              <div key={i} className={`mb-1 ${log.type === 'error' ? 'text-red-400' : log.type === 'success' ? 'text-green-400' : 'text-antigravity-text'}`}>
                [{log.timestamp.toLocaleTimeString()}] {log.message}
              </div>
            ))}
          </div>
        </div>
      </div>
      
      {/* Bottom Prompt Bar */}
      <div className="border-t border-antigravity-border bg-antigravity-sidebar p-2">
        <div className="flex gap-2 items-center">
          <button onClick={() => setShowPlanSelector(!showPlanSelector)} className="px-2 py-1 bg-antigravity-tab rounded text-xs">
            Plan: {plan}
          </button>
          {showPlanSelector && (
            <div className="absolute bottom-12 bg-antigravity-tab rounded shadow-lg p-1">
              {['fast', 'scalable', 'clean'].map(p => (
                <div key={p} className="px-2 py-1 hover:bg-antigravity-activeTab cursor-pointer" onClick={() => { setPlan(p); setShowPlanSelector(false); }}>
                  {p}
                </div>
              ))}
            </div>
          )}
          <input 
            type="text" 
            className="flex-1 bg-antigravity-bg border border-antigravity-border rounded px-3 py-1 text-sm focus:outline-none focus:border-antigravity-accent"
            placeholder="Ask anything, @ to mention, / for workflows"
            value={prompt}
            onChange={e => setPrompt(e.target.value)}
            onKeyDown={e => e.key === 'Enter' && handleGenerate()}
          />
          <button onClick={startListening} className={`p-1 rounded ${voiceEnabled ? 'bg-antigravity-accent' : 'hover:bg-antigravity-tab'}`}>
            {voiceEnabled ? <Mic size={18} /> : <MicOff size={18} />}
          </button>
          <button 
            onClick={handleGenerate} 
            disabled={generating}
            className="bg-antigravity-accent text-white px-3 py-1 rounded text-sm flex items-center gap-1 disabled:opacity-50"
          >
            {generating ? <Loader2 size={14} className="animate-spin" /> : <Sparkles size={14} />}
            Generate
          </button>
        </div>
      </div>
    </div>
  );
}

export default App;



